
<!DOCTYPE html>
<html lang ="en">
</style>
    <head>
    <style>
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
                vertical-align: top;
            }
        
            th {
                background-color: gainsboro;
                width: 150px;
            }
        
            h1 {
                text-align: left;
            }

            h1 {
                margin: 0px;
                text-align: left;
                font-size: 2em;
            }
            h2 {
                margin: 0px;
                font-size: 1.25em;
                text-align: center;
            }
            tbody td {
                height: 200px;
            }
            td {
                width: 150px;
            }

        </style>    <meta charset="utf-8">
        <title> 
            September 2015 Calendar
        </title>
    </head>
    <body>        
        <table style="width:100%">
            <tr>
               <h1>
                 <th colspan="5"><h1>2015</h1></b></th>
                <th colspan="2"><h1>September</h1></b></th>
                
            </tr>
            <tr>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            
           </tr>



<colgroup>
    <tr>
        <th>
            <h1></h1>
        </th>
        <td>
            <h1></h1>
        </td>
        <td>
            <h1>1</h1>
        <p><h2>Emma M. Nutt Day</h2></p>
        </td>
        <td>
            <h1>2</h1>
        </td>
        <td>
            <h1>3</h1>
        </td>
        <td>
            <h1>4</h1>
            <p><h2>Newspaper Carrier Day</h2></p>
        </td>
        <td>
            <h1>5</h1>
            <p><h2>Be Late for Something Day</h2></p>
        </td>
    </tr>
    <tr>
        <th>
            <h1>6</h1>
        </th>
        <td>
            <h1>7</h1>
            <p><h2>Neither Rain Nor Snow Day</h2></p>
        </td>
        <td>
            <h1>8</h1>
        </td>
        <td>
            <h1>9</h1>
        </td>
        <td>
            <h1>10</h1>
            <p><h2>Swap Ideas Day</h2></p>
        </td>
        <td>
            <h1>11</h1>
        </td>
        <td>
            <h1>12</h1>
        </td>
    </tr>
    <tr>
        <th>
            <h1>13</h1>
        </th>
        <td>
            <h1>14</h1>
        </td>
        <td>
            <h1>15</h1>
            <p><h2>Felt Hat Day</h2></p>
        </td>
        <td>
            <h1>16</h1>
            <p><h2>Mayflower Day</h2></p>
        </td>
        <td>
            <h1>17</h1>
            <p><h2>National Eat an Apple / Apple Dumpling Day</h2></p>
        </td>
        <td>
            <h1>18</h1>
        </td>
        <td>
            <h1>19</h1>
        </td>
    </tr>
    <tr>
        <th>
            <h1>20</h1>
        </th>
        <td>
            <h1>21</h1>
        </td>
        <td>
            <h1>22</h1>
            <p><h2>Elephant Appreciation Day</h2></p>
        </td>
        <td>
            <h1>23</h1>
        </td>
        <td>
            <h1>24</h1>
        </td>
        <td>
            <h1>25</h1>
        </td>
        <td>
            <h1>26</h1>
            <p><h2>Johnny Appleseed Day</h2></p>
        </td>
    </tr>
    <tr>
        <th>
            <h1>27</h1>
        </th>
        <td>
            <h1>28</h1>
            <p><h2>National Good Neighbor Day</h2></p>
        </td>
        <td>
            <h1>29</h1>
        </td>
        <td>
            <h1>30</h1>
        </td>
        <td>
            <h1></h1>
        </td>
        <td>
            <h1></h1>
        </td>
        <td>
            <h1></h1>
        </td>
    </tr>
    </tbody>
    </body>

    </html>
