<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<title>Positioning Classwork</title>
<style>

* {
   margin: 0px;
   padding: 0px;
}

body {
   background-color: #ECECEC;
   font-weight: bold;
   font-family: Tahoma, Geneva, sans-serif;
   color: #FFF;
   text-align: center;
   line-height: 24px;
}

#wrapper {
   background-color: #FFF;
   border-top-width: 1px;
   border-right-width: 1px;
   border-bottom-width: 1px;
   border-left-width: 1px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   width: 800px;
   height: 575px;
   margin-right: auto;
   margin-left: auto;
   position: relative;
   padding: 15px;
}

#red {
   background-color: #900;
   height: 205px;
   width: 405px;
   position: absolute;
   top: 15px;
   left: 15px;
   z-index: 1;
}

#green {
   background-color: #090;
   height: 205px;
   width: 405px;
   position: absolute;
   top: 115px;
   left: 115px;
   z-index: 2;
}

#blue {
   background-color: #00F;
   height: 205px;
   width: 405px;
   position: absolute;
   top: 215px;
   left: 215px;
   z-index: 3;
}

#purple {
   background-color: #63C;
   height: 205px;
   width: 405px;
   position: absolute;
   top: 315px;
   left: 315px;
   z-index: 4;
}

#footer {
   background-color: #666;
   z-index: 5;
   position: absolute;
   height: 25px;
   top: 575px;
   width: 800px;
}

h1 {
   color: #000;
   font-weight: normal;
   padding: 50px;
}

</style>
</head>

<body>

   <h1>z-index</h1>

   <div id="wrapper">
      <div id="red">Red</div>
      <div id="green">Green</div>
      <div id="blue">Blue</div>
      <div id="purple">Purple</div>
      <div id="footer">Footer</div>
   </div>

</body>
</html>

